# PazaramaBootcamp-FinalProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yamanf/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamanf/shoppingapp/: App.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/yamanf/shoppingapp/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/yamanf/shoppingapp/data/model/: Products.kt  ProductsItem.kt
app/src/main/java/com/yamanf/shoppingapp/data/repositories/: ApiRepository.kt
app/src/main/java/com/yamanf/shoppingapp/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/yamanf/shoppingapp/ui/adapter/: AuthAdapter.kt  BasketAdapter.kt  OnboardingAdapter.kt  ProductAdapter.kt  SearchAdapter.kt
app/src/main/java/com/yamanf/shoppingapp/ui/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/yamanf/shoppingapp/ui/auth/signin/: SignInFragment.kt
app/src/main/java/com/yamanf/shoppingapp/ui/auth/signup/: SignUpFragment.kt
app/src/main/java/com/yamanf/shoppingapp/ui/basket/: BasketSheetFragment.kt  BasketSheetViewModel.kt
app/src/main/java/com/yamanf/shoppingapp/ui/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt
app/src/main/java/com/yamanf/shoppingapp/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/yamanf/shoppingapp/ui/product/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/yamanf/shoppingapp/ui/product/list/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/yamanf/shoppingapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/yamanf/shoppingapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/yamanf/shoppingapp/ui/signin/: SignInFragment.kt
app/src/main/java/com/yamanf/shoppingapp/ui/signup/: SignUpFragment.kt
app/src/main/java/com/yamanf/shoppingapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/yamanf/shoppingapp/utils/: Constants.kt  FirebaseManager.kt  Utils.kt
app/src/main/res/drawable/: bg_signin_btn.xml  bg_signout_btn.xml  btn_blue_rounded_normal.xml  btn_blue_rounded_pressed.xml  btn_blue_rounded_selector.xml  btn_grey_rounded_normal.xml  btn_grey_rounded_pressed.xml  custom_et.xml  custom_product_item_gradient.xml  custom_profile.xml  customgradient.xml  ic_baseline_close.xml  ic_baseline_shopping_basket_24.xml  onboarding_selected_dot_blue.xml  onboarding_unselected_dot_blue.xml  onboarding_viewpager_selector_blue.xml  shop_app.xml
app/src/main/res/drawable-v24/: shop_app_logo_white.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_auth.xml  fragment_basket_sheet.xml  fragment_on_boarding.xml  fragment_product.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_basket_list.xml  item_product_list.xml  item_search_list.xml  number_picker_custom_layout.xml  slider.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/raw/: onboarding2.json  onboarding3.json  shop_loading.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yamanf/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
